<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <meta name="description" content="Helper Organizer Manager Executer | Solved Python Errors Except Handling">
    <meta name="author" content="Yazki.com">
    <link rel="icon" href="/static/favicon.ico">
	<meta name="google-site-verification" content="so5xvIbanHgskjEx1SoSwnjvsSfQ1kavqtWAT1KfAW4" />
    <title>PYTHOME | {{ title }} All list about Python Errors and Fixed Solved</title>


    <!--[if lt IE 9]>
      <script src="/static/html5shiv.min.js"></script>
      <script src="/static/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" href="/static/easy-autocomplete.min.css">
    <link rel="stylesheet" href="/static/easy-autocomplete.themes.min.css">


    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 10px;
        }

        #AramaDIV {
            position: fixed;
            top: 10px;
            right: 0;
            width: 100%;
        }

        details {
            border-radius: 3px;
            background: #EEE;
            margin: 1em 0;
        }

        summary {
            background: #333;
            color: #FFF;
            border-radius: 3px;
            padding: 5px 10px;
            outline: none;
        }

        details[open] summary {
            background: #69c773;
            color: #333;
        }

        table {
            border: 0;
            width: 100%;
        }

        th, td {
            vertical-align: top;
            text-align: left;
            padding: 0.5em;
            border-bottom: 1px solid #E6E6E6;
        }

        th {
            width: 200px;
        }

    </style>


</head>

<body>


<div class="container">


    <div class="starter-template" style="text-align: left;">


        {% for k in kayitlar %}


            <details open>
                <summary id="hata_{{ k.0 }}_">{{ k.6 }}</summary>

                <table>

                    <tr>
                        <th scope="row">Hata Türü</th>
                        <td>{{ k.4 }}</td>
                    </tr>

                    <tr>
                        <th scope="row">Modül</th>
                        <td>{{ k.3 }}</td>
                    </tr>


                    <tr>
                        <th scope="row">Full</th>
                        <td>{{ k.5 }}</td>
                    </tr>

                    <tr>
                        <th scope="row">Yorum</th>
                        <td><a href="/{{ k.3|lower }}/{{ k.4|lower }}/{{ k.8 }}/#disqus_thread"></a></td>
                    </tr>

                    <tr>
                        <th scope="row">Çözüm</th>
                        <td><a href="/{{ k.3|lower }}/{{ k.4|lower }}/{{ k.8 }}/">Git.</a></td>
                    </tr>

                </table>
            </details>



        {% endfor %}


    </div>

</div>


<div id="AramaDIV">
    <input id="txtarama"/>
</div>


<script src="/static/jquery.min.js"></script>
<script src="/static/bootstrap.min.js"></script>
<script src="/static/ie10-viewport-bug-workaround.js"></script>
<script src="/static/jquery-ui.min.js"></script>
<script src="/static/jquery.easy-autocomplete.min.js"></script>


<script type="text/javascript">

    function toggleDiv(divId) {
        $("#" + divId).slideToggle('fast', function () {

            {#            if ($("#" + divId).is(':hidden')) {#}
            {#                $("#" + divId + "_").css("background", "#ffffff");#}
            {#            }#}
            {#            else {#}
            {#                $("#" + divId + "_").css("background", "#ff9900");#}
            {#            }#}
        });
    }


    $(document).ready(function () {

        var options = {

            data: [

                {% for kk in hataarama %}
                    {
                        "id": "{{ kk.id }}",
                        "hata": "{{ kk.HataEng }}"
                    },
                {% endfor %}

            ],
            getValue: "hata",
            placeholder: "Aranacak hata",
            theme: "blue-light",
            list: {
                match: {
                    enabled: true
                },
                onChooseEvent: function () {
                    var value = $("#txtarama").getSelectedItemData().id;

                    alert(value);

                    toggleDiv('hata_' + value);

                    $('html, body').animate({
                        scrollTop: $("#" + "hata_" + value + "_").offset().top - 50
                    }, 1000);

                }
            }
        };

        $("#txtarama").easyAutocomplete(options);
    });

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76560627-1', 'auto');
  ga('send', 'pageview');

</script>

    <script id="dsq-count-scr" src="//pythome.disqus.com/count.js" async></script>



</body>
</html>
